guest:x:1000:
trainer1:x:2001:
trainer2:x:2002:
trainer3:x:2003:
trainer4:x:2004:
trainer5:x:2005:
trainer6:x:2006:
trainer7:x:2007:
trainer8:x:2008:
trainer9:x:2009:
trainer10:x:2010:
level1:x:3001:
level2:x:3002:
level3:x:3003:
level4:x:3004:
level5:x:3005:
level6:x:3006:
level7:x:3007:
level8:x:3008:
level9:x:3009:
level10:x:3010:
level11:x:3091:
level12:x:3092:
level13:x:3093:
level14:x:3094:
level15:x:3095:
level16:x:3096:
level17:x:3097:
level18:x:3098:
level19:x:3099:
level20:x:3100:
clear:x:3101:
