guest:x:1000:1000::/home/guest:/bin/bash
trainer1:x:2001:2001:Trainer 1:/home/trainer1:/home/trainer1/sh
trainer2:x:2002:2002:Trainer 2:/home/trainer2:/home/trainer2/sh
trainer3:x:2003:2003:Trainer 3:/home/trainer3:/home/trainer3/sh
trainer4:x:2004:2004:Trainer 4:/home/trainer4:/home/trainer4/sh
trainer5:x:2005:2005:Trainer 5:/home/trainer5:/home/trainer5/sh
trainer6:x:2006:2006:Trainer 6:/home/trainer6:/home/trainer6/sh
trainer7:x:2007:2007:Trainer 7:/home/trainer7:/home/trainer7/sh
trainer8:x:2008:2008:Trainer 8:/home/trainer8:/home/trainer8/sh
trainer9:x:2009:2009:Trainer 9:/home/trainer9:/home/trainer9/sh
trainer10:x:2010:2010:Trainer 10:/home/trainer10:/home/trainer10/sh
level1:x:3001:3001:Level 1:/home/level1:/bin/bash
level2:x:3002:3002:Level 2:/home/level2:/bin/bash
level3:x:3003:3003:Level 3:/home/level3:/bin/bash
level4:x:3004:3004:Level 4:/home/level4:/bin/bash
level5:x:3005:3005:Level 5:/home/level5:/bin/bash
level6:x:3006:3006:Level 6:/home/level6:/bin/bash
level7:x:3007:3007:Level 7:/home/level7:/bin/bash
level8:x:3008:3008:Level 8:/home/level8:/bin/bash
level9:x:3009:3009:Level 9:/home/level9:/bin/bash
level10:x:3010:3010:Level 10:/home/level10:/bin/bash
level11:x:3091:3091::/home/level11:/bin/bash
level12:x:3092:3092::/home/level12:/bin/bash
level13:x:3093:3093::/home/level13:/bin/bash
level14:x:3094:3094::/home/level14:/bin/bash
level15:x:3095:3095::/home/level15:/bin/bash
level16:x:3096:3096::/home/level16:/bin/bash
level17:x:3097:3097::/home/level17:/bin/bash
level18:x:3098:3098::/home/level18:/bin/bash
level19:x:3099:3099::/home/level19:/bin/bash
level20:x:3100:3100::/home/level20:/bin/bash
clear:x:3101:3101::/home/clear:/bin/bash
