guest::11235:0:99999:7:::134542972
trainer1::11224:0:99999:7:::134542988
trainer2:$1$w5d7HKZE$XOIUvAT1HSYFBeBluMvIZ.:11225:0:99999:7:::134550628
trainer3:$1$YyvUMuzY$BXGG/bhKhM.REwDru7Q.P/:11232:0:99999:7:::134550628
trainer4:$1$moSDE5jD$HHcfZlednpvU5MiFdUCa/0:11235:0:99999:7:::134550620
trainer5:$1$r0zNpjeM$vt28dTXp/N6GwRzy/tGDe1:11242:0:99999:7:::134550620
trainer6:$1$oClS5Ltp$DZxGry3XddfkE2LEZpm8T.:11243:0:99999:7:::134549524
trainer7:$1$j9MZHyXv$DvcVkNSpcucJtpD/CfziY0:11246:0:99999:7:::134550620
trainer8:$1$6Ck/jZkD$E6GmTeh.EfitnNF9ZSEEC/:11247:0:99999:7:::134550620
trainer9:$1$4f1pGEAs$9UZAGkHlJVEdPv2UX0aKz1:11251:0:99999:7:::134550620
trainer10:$1$T64nLm7t$7XkL/WxbP7XjixSYmdl2J.:11251:0:99999:7:::134549532
level1:$1$PFDyRSRP$3./e8LLaxjpkhmOtaNz2a/:11251:0:99999:7:::134549524
level2:$1$x/rzV2fp$LploikhgSohwgec/Y7aId1:11038:0:99999:7:::134550620
level3:$1$uOehitEc$EqB0zN/xHMOuyiBl7dYpu1:11038:0:99999:7:::134550620
level4:$1$G7UXk7vB$WnpOzo3RKX3ma9mLyTBB8.:11038:0:99999:7:::134550620
level5:$1$JJReVg1h$TL3WTeiqAwy7vlIOtUqs01:11038:0:99999:7:::134550620
level6:$1$LJaZuAHU$MXYtEACUJnT/Cj88iFjO40:11039:0:99999:7:::134550620
level7:$1$tfjawU9c$bPSIpoLtO05qnmVe9U3dm/:11040:0:99999:7:::134550620
level8:$1$RAX6DVuv$pz1jroMtYBPdrdn4O3mkl0:11040:0:99999:7:::134550620
level9:$1$J70St1/w$E7faA6oswr/Smwdi/aat0.:11075:0:99999:7:::134549524
level10:$1$q9pdhRiC$GMjCRDWMDA0mpDgN89ZrE1:11040:0:99999:7:::134550636
level11:$1$rkZZAm05$pS.10UXaPqYnw/SAS5VCq1:12131:0:99999:7:::134550588
level12:$1$3Enuf6yn$I2kjdCpRPHJlDySJUjQCv0:10615:0:99999:7:::134550588
level13:$1$YF5W/i8r$ifGrjkgRlQ8Pa3r5PhGQ//:10615:0:99999:7:::134550588
level14:$1$1wkxG0Pj$wmQwwWAo8k.DySQvz.R8L0:10615:0:99999:7:::134550588
level15:$1$acsHncWx$NCk2H2SGJ96NNHVD20Pdv1:10615:0:99999:7:::134550588
level16:$1$FATMIOme$YkrclUc.Ts9zI4ckB6JhO.:10615:0:99999:7:::134550588
level17:$1$zbCULXHN$pZ48pWmPN7ahlTuymnAkx.:10615:0:99999:7:::134550588
level18:$1$P/U81OVk$SQ0hnOft/qVBpbvmu3aRO/:10615:0:99999:7:::134550588
level19:$1$R/Nnswgn$kPj7W/LOOGGhFcb7.ileP1:10615:0:99999:7:::134550620
level20:$1$862kYATr$H.Dl6R6yL3KrOepkd.iqe/:10615:0:99999:7:::134550636
clear:$1$9lisDXqC$ITkHVrMKYIRauECZrCuCV.:10615:0:99999:7:::134550580
